# Unresolved references across all OpenCDD dictionaries
# Total: 476 unique IRDIs
# Cross-dictionary (in another dict): 130
# Truly missing (not in any dict): 346

# TRULY MISSING — these need to be scraped from IEC CDD
0112/2///61360_4#AAD009	# referenced by: iec61360
0112/2///61360_4#AAD011	# referenced by: iec61360
0112/2///61360_4#AAD018	# referenced by: iec61360
0112/2///61360_4#AAD025	# referenced by: iec61360
0112/2///61360_4#AAD090	# referenced by: iec61360
0112/2///61360_4#AAD121	# referenced by: iec61360
0112/2///61360_4#AAD203	# referenced by: iec61360
0112/2///61360_4#AAE524	# referenced by: iec61360, iec61987
0112/2///61360_4#AAF458	# referenced by: iec61360
0112/2///61360_4#AAF459	# referenced by: iec61360
0112/2///61360_4#AAF689	# referenced by: iec61360
0112/2///61360_4#AAF902	# referenced by: iec61360
0112/2///61360_4#AAG108	# referenced by: iec61360
0112/2///61360_4#AAH022	# referenced by: iec61360
0112/2///61360_4#AAJ052	# referenced by: iec61360
0112/2///61360_4#AAR013	# referenced by: iec61360
0112/2///61360_4#AAR022	# referenced by: iec61360
0112/2///61360_4#ADA084	# referenced by: iec61360
0112/2///61360_4#ADA093	# referenced by: iec61360, iec62683
0112/2///61360_4#ADA097	# referenced by: iec61360
0112/2///61360_4#ADA098	# referenced by: iec61360
0112/2///61360_4#ADA099	# referenced by: iec61360, iec62683
0112/2///61360_4#ADA116	# referenced by: iec61360
0112/2///61360_4#ADA117	# referenced by: iec61360
0112/2///61360_4#ADA118	# referenced by: iec61360
0112/2///61360_4#ADA119	# referenced by: iec61360
0112/2///61360_4#ADA120	# referenced by: iec61360
0112/2///61360_4#ADA121	# referenced by: iec61360
0112/2///61360_4#ADA232	# referenced by: iec61360
0112/2///61360_4#AFD022	# referenced by: iec61360
0112/2///61360_7#AAS013	# referenced by: iec61360-7
0112/2///61360_7#CBA016	# referenced by: iec61360-7
0112/2///61987#ABB525	# referenced by: iec61987
0112/2///61987#ABB622	# referenced by: iec61987
0112/2///61987#ABC939	# referenced by: iec61987
0112/2///61987#ABC944	# referenced by: iec61987
0112/2///61987#ABC947	# referenced by: iec61987
0112/2///61987#ABC956	# referenced by: iec61987
0112/2///61987#ABC959	# referenced by: iec61987
0112/2///61987#ABC968	# referenced by: iec61987
0112/2///61987#ABC981	# referenced by: iec61987
0112/2///61987#ABC987	# referenced by: iec61987
0112/2///61987#ABC991	# referenced by: iec61987
0112/2///61987#ABC993	# referenced by: iec61987
0112/2///61987#ABC995	# referenced by: iec61987
0112/2///61987#ABC996	# referenced by: iec61987
0112/2///61987#ABC997	# referenced by: iec61987
0112/2///61987#ABD002	# referenced by: iec61987
0112/2///61987#ABD008	# referenced by: iec61987
0112/2///61987#ABD010	# referenced by: iec61987
0112/2///61987#ABD016	# referenced by: iec61987
0112/2///61987#ABD027	# referenced by: iec61987
0112/2///61987#ABD037	# referenced by: iec61987
0112/2///61987#ABD041	# referenced by: iec61987
0112/2///61987#ABD043	# referenced by: iec61987
0112/2///61987#ABD044	# referenced by: iec61987
0112/2///61987#ABD045	# referenced by: iec61987
0112/2///61987#ABD048	# referenced by: iec61987
0112/2///61987#ABD052	# referenced by: iec61987
0112/2///61987#ABD053	# referenced by: iec61987
0112/2///61987#ABD054	# referenced by: iec61987
0112/2///61987#ABD055	# referenced by: iec61987
0112/2///61987#ABD056	# referenced by: iec61987
0112/2///61987#ABD057	# referenced by: iec61987
0112/2///61987#ABD058	# referenced by: iec61987
0112/2///61987#ABD059	# referenced by: iec61987
0112/2///61987#ABD060	# referenced by: iec61987
0112/2///61987#ABD061	# referenced by: iec61987
0112/2///61987#ABD062	# referenced by: iec61987
0112/2///61987#ABD063	# referenced by: iec61987
0112/2///61987#ABD064	# referenced by: iec61987
0112/2///61987#ABD065	# referenced by: iec61987
0112/2///61987#ABD066	# referenced by: iec61987
0112/2///61987#ABD067	# referenced by: iec61987
0112/2///61987#ABD068	# referenced by: iec61987
0112/2///61987#ABD069	# referenced by: iec61987
0112/2///61987#ABD070	# referenced by: iec61987
0112/2///61987#ABD071	# referenced by: iec61987
0112/2///61987#ABD072	# referenced by: iec61987
0112/2///61987#ABD073	# referenced by: iec61987
0112/2///61987#ABD080	# referenced by: iec61987
0112/2///61987#ABD089	# referenced by: iec61987
0112/2///61987#ABD090	# referenced by: iec61987
0112/2///61987#ABD094	# referenced by: iec61987
0112/2///61987#ABD095	# referenced by: iec61987
0112/2///61987#ABD097	# referenced by: iec61987
0112/2///61987#ABD098	# referenced by: iec61987
0112/2///61987#ABD101	# referenced by: iec61987
0112/2///61987#ABD106	# referenced by: iec61987
0112/2///61987#ABD107	# referenced by: iec61987
0112/2///61987#ABD108	# referenced by: iec61987
0112/2///61987#ABD109	# referenced by: iec61987
0112/2///61987#ABD110	# referenced by: iec61987
0112/2///61987#ABD111	# referenced by: iec61987
0112/2///61987#ABD112	# referenced by: iec61987
0112/2///61987#ABD115	# referenced by: iec61987
0112/2///61987#ABD121	# referenced by: iec61987
0112/2///61987#ABD122	# referenced by: iec61987
0112/2///61987#ABD123	# referenced by: iec61987
0112/2///61987#ABD124	# referenced by: iec61987
0112/2///61987#ABD125	# referenced by: iec61987
0112/2///61987#ABD126	# referenced by: iec61987
0112/2///61987#ABD127	# referenced by: iec61987
0112/2///61987#ABD128	# referenced by: iec61987
0112/2///61987#ABD129	# referenced by: iec61987
0112/2///61987#ABD130	# referenced by: iec61987
0112/2///61987#ABD133	# referenced by: iec61987
0112/2///61987#ABD134	# referenced by: iec61987
0112/2///61987#ABD138	# referenced by: iec61987
0112/2///61987#ABD141	# referenced by: iec61987
0112/2///61987#ABD152	# referenced by: iec61987
0112/2///61987#ABD155	# referenced by: iec61987
0112/2///61987#ABD159	# referenced by: iec61987
0112/2///61987#ABD160	# referenced by: iec61987
0112/2///61987#ABD164	# referenced by: iec61987
0112/2///61987#ABD165	# referenced by: iec61987
0112/2///61987#ABD169	# referenced by: iec61987
0112/2///61987#ABD170	# referenced by: iec61987
0112/2///61987#ABD175	# referenced by: iec61987
0112/2///61987#ABD177	# referenced by: iec61987
0112/2///61987#ABD179	# referenced by: iec61987
0112/2///61987#ABD187	# referenced by: iec61987
0112/2///61987#ABD189	# referenced by: iec61987
0112/2///61987#ABD190	# referenced by: iec61987
0112/2///61987#ABD191	# referenced by: iec61987
0112/2///61987#ABD204	# referenced by: iec61987
0112/2///61987#ABD221	# referenced by: iec61987
0112/2///61987#ABD222	# referenced by: iec61987
0112/2///61987#ABD227	# referenced by: iec61987
0112/2///61987#ABD229	# referenced by: iec61987
0112/2///61987#ABD230	# referenced by: iec61987
0112/2///61987#ABD231	# referenced by: iec61987
0112/2///61987#ABD232	# referenced by: iec61987
0112/2///61987#ABD233	# referenced by: iec61987
0112/2///61987#ABD234	# referenced by: iec61987
0112/2///61987#ABD235	# referenced by: iec61987
0112/2///61987#ABD236	# referenced by: iec61987
0112/2///61987#ABD237	# referenced by: iec61987
0112/2///61987#ABD238	# referenced by: iec61987
0112/2///61987#ABD239	# referenced by: iec61987
0112/2///61987#ABD240	# referenced by: iec61987
0112/2///61987#ABD241	# referenced by: iec61987
0112/2///61987#ABD242	# referenced by: iec61987
0112/2///61987#ABD243	# referenced by: iec61987
0112/2///61987#ABD244	# referenced by: iec61987
0112/2///61987#ABD245	# referenced by: iec61987
0112/2///61987#ABD266	# referenced by: iec61987
0112/2///61987#ABD273	# referenced by: iec61987
0112/2///61987#ABD277	# referenced by: iec61987
0112/2///61987#ABD324	# referenced by: iec61987
0112/2///61987#ABD325	# referenced by: iec61987
0112/2///61987#ABD406	# referenced by: iec61987
0112/2///61987#ABD407	# referenced by: iec61987
0112/2///61987#ABD408	# referenced by: iec61987
0112/2///61987#ABD409	# referenced by: iec61987
0112/2///61987#ABD416	# referenced by: iec61987
0112/2///61987#ABD417	# referenced by: iec61987
0112/2///61987#ABD421	# referenced by: iec61987
0112/2///61987#ABD461	# referenced by: iec61987
0112/2///61987#ABD462	# referenced by: iec61987
0112/2///61987#ABD463	# referenced by: iec61987
0112/2///61987#ABD464	# referenced by: iec61987
0112/2///61987#ABD485	# referenced by: iec61987
0112/2///61987#ABD502	# referenced by: iec61987
0112/2///61987#ABD515	# referenced by: iec61987
0112/2///61987#ABD517	# referenced by: iec61987
0112/2///61987#ABE364	# referenced by: iec61987
0112/2///61987#ABE655	# referenced by: iec61987
0112/2///61987#ABE771	# referenced by: iec61987
0112/2///61987#ABF869	# referenced by: iec61987
0112/2///61987#ABF870	# referenced by: iec61987
0112/2///61987#ABF873	# referenced by: iec61987
0112/2///61987#ABF874	# referenced by: iec61987
0112/2///61987#ABF875	# referenced by: iec61987
0112/2///61987#ABF876	# referenced by: iec61987
0112/2///61987#ABF878	# referenced by: iec61987
0112/2///61987#ABF880	# referenced by: iec61987
0112/2///61987#ABF881	# referenced by: iec61987
0112/2///61987#ABF882	# referenced by: iec61987
0112/2///61987#ABF883	# referenced by: iec61987
0112/2///61987#ABF884	# referenced by: iec61987
0112/2///61987#ABF885	# referenced by: iec61987
0112/2///61987#ABF886	# referenced by: iec61987
0112/2///61987#ABF887	# referenced by: iec61987
0112/2///61987#ABF888	# referenced by: iec61987
0112/2///61987#ABF889	# referenced by: iec61987
0112/2///61987#ABF890	# referenced by: iec61987
0112/2///61987#ABF894	# referenced by: iec61987
0112/2///61987#ABF897	# referenced by: iec61987
0112/2///61987#ABF901	# referenced by: iec61987
0112/2///61987#ABF903	# referenced by: iec61987
0112/2///61987#ABF904	# referenced by: iec61987
0112/2///61987#ABF909	# referenced by: iec61987
0112/2///61987#ABF911	# referenced by: iec61987
0112/2///61987#ABF913	# referenced by: iec61987
0112/2///61987#ABF915	# referenced by: iec61987
0112/2///61987#ABF916	# referenced by: iec61987
0112/2///61987#ABH182	# referenced by: iec61987
0112/2///61987#ABH368	# referenced by: iec61987
0112/2///61987#ABH387	# referenced by: iec61987
0112/2///61987#ABH432	# referenced by: iec61987
0112/2///61987#ABH459	# referenced by: iec61987
0112/2///61987#ABH493	# referenced by: iec61987
0112/2///61987#ABH494	# referenced by: iec61987
0112/2///61987#ABH495	# referenced by: iec61987
0112/2///61987#ABH500	# referenced by: iec61987
0112/2///61987#ABJ598	# referenced by: iec61987
0112/2///61987#ABJ599	# referenced by: iec61987
0112/2///61987#ABJ602	# referenced by: iec61987
0112/2///61987#ABN590	# referenced by: iec61360-7, iec61987
0112/2///61987#ABN591	# referenced by: iec61987
0112/2///61987#ABN597	# referenced by: iec61987
0112/2///61987#ABP000	# referenced by: iec61360-7, iec61987
0112/2///61987#ABP118	# referenced by: iec61987
0112/2///61987#ABP128	# referenced by: iec61987
0112/2///61987#ABP129	# referenced by: iec61987
0112/2///61987#ABP137	# referenced by: iec61987
0112/2///61987#ABP163	# referenced by: iec61987
0112/2///61987#ABP181	# referenced by: iec61987
0112/2///61987#ABP189	# referenced by: iec61987
0112/2///61987#ABP192	# referenced by: iec61987
0112/2///61987#ABP194	# referenced by: iec61987
0112/2///61987#ABP201	# referenced by: iec61987
0112/2///61987#ABP231	# referenced by: iec61987
0112/2///61987#ABP237	# referenced by: iec61987
0112/2///61987#ABP462	# referenced by: iec61360-7, iec61987
0112/2///61987#ABP463	# referenced by: iec61360-7, iec61987
0112/2///61987#ABP464	# referenced by: iec61360-7, iec61987
0112/2///61987#ABP465	# referenced by: iec61987
0112/2///61987#ABP643	# referenced by: iec61987
0112/2///61987#ABQ126	# referenced by: iec61987
0112/2///61987#ABU134	# referenced by: iec61987
0112/2///61987#ABU145	# referenced by: iec61987
0112/2///61987#ABU148	# referenced by: iec61987
0112/2///61987#ABU150	# referenced by: iec61987
0112/2///61987#ABU151	# referenced by: iec61987
0112/2///61987#ABU161	# referenced by: iec61987
0112/2///61987#ABU162	# referenced by: iec61987
0112/2///61987#ABU163	# referenced by: iec61987
0112/2///61987#ABU165	# referenced by: iec61987
0112/2///61987#ABU169	# referenced by: iec61987
0112/2///61987#ABU171	# referenced by: iec61987
0112/2///61987#ABU181	# referenced by: iec61987
0112/2///61987#ABU203	# referenced by: iec61987
0112/2///61987#ABU205	# referenced by: iec61987
0112/2///61987#ABU208	# referenced by: iec61987
0112/2///61987#ABU215	# referenced by: iec61987
0112/2///61987#ABU217	# referenced by: iec61987
0112/2///61987#ABU218	# referenced by: iec61987
0112/2///61987#ABU221	# referenced by: iec61987
0112/2///61987#ABU229	# referenced by: iec61987
0112/2///61987#ABU230	# referenced by: iec61987
0112/2///61987#ABU231	# referenced by: iec61987
0112/2///61987#ABU232	# referenced by: iec61987
0112/2///61987#ABU233	# referenced by: iec61987
0112/2///61987#ABU234	# referenced by: iec61987
0112/2///61987#ABU235	# referenced by: iec61987
0112/2///61987#ABU236	# referenced by: iec61987
0112/2///61987#ABU237	# referenced by: iec61987
0112/2///61987#ABU238	# referenced by: iec61987
0112/2///61987#ABU239	# referenced by: iec61987
0112/2///61987#ABU240	# referenced by: iec61987
0112/2///61987#ABU242	# referenced by: iec61987
0112/2///61987#ABU255	# referenced by: iec61987
0112/2///61987#ABU256	# referenced by: iec61987
0112/2///61987#ABU258	# referenced by: iec61987
0112/2///61987#ABU259	# referenced by: iec61987
0112/2///61987#ABU260	# referenced by: iec61987
0112/2///61987#ABU261	# referenced by: iec61987
0112/2///61987#ABU262	# referenced by: iec61987
0112/2///61987#ABU263	# referenced by: iec61987
0112/2///61987#ABU264	# referenced by: iec61987
0112/2///61987#ABU265	# referenced by: iec61987
0112/2///61987#ABU266	# referenced by: iec61987
0112/2///61987#ABU272	# referenced by: iec61987
0112/2///61987#ABU274	# referenced by: iec61987
0112/2///61987#ABU284	# referenced by: iec61987
0112/2///61987#ABU285	# referenced by: iec61987
0112/2///61987#ABU286	# referenced by: iec61987
0112/2///61987#ABU287	# referenced by: iec61987
0112/2///61987#ABU288	# referenced by: iec61987
0112/2///61987#ABU289	# referenced by: iec61987
0112/2///61987#ABU290	# referenced by: iec61987
0112/2///61987#ABU296	# referenced by: iec61987
0112/2///61987#ABU297	# referenced by: iec61987
0112/2///61987#ABU332	# referenced by: iec61987
0112/2///61987#ABU333	# referenced by: iec61987
0112/2///61987#ABU334	# referenced by: iec61987
0112/2///61987#ABU335	# referenced by: iec61987
0112/2///61987#ABU336	# referenced by: iec61987
0112/2///61987#ABU337	# referenced by: iec61987
0112/2///61987#ABU338	# referenced by: iec61987
0112/2///61987#ABU339	# referenced by: iec61987
0112/2///61987#ABU340	# referenced by: iec61987
0112/2///61987#ABU341	# referenced by: iec61987
0112/2///61987#ABU342	# referenced by: iec61987
0112/2///61987#ABU343	# referenced by: iec61987
0112/2///61987#ABU344	# referenced by: iec61987
0112/2///61987#ABU347	# referenced by: iec61987
0112/2///61987#ABU349	# referenced by: iec61987
0112/2///61987#ABU350	# referenced by: iec61987
0112/2///61987#ABU351	# referenced by: iec61987
0112/2///61987#ABU364	# referenced by: iec61987
0112/2///61987#ABU365	# referenced by: iec61987
0112/2///61987#ABU366	# referenced by: iec61987
0112/2///61987#ABU369	# referenced by: iec61987
0112/2///61987#ABU370	# referenced by: iec61987
0112/2///61987#ABU371	# referenced by: iec61987
0112/2///61987#ABU372	# referenced by: iec61987
0112/2///61987#ABU375	# referenced by: iec61987
0112/2///61987#ABU376	# referenced by: iec61987
0112/2///61987#ABU377	# referenced by: iec61987
0112/2///61987#ABU378	# referenced by: iec61987
0112/2///61987#ABU379	# referenced by: iec61987
0112/2///61987#ABU380	# referenced by: iec61987
0112/2///61987#ABU387	# referenced by: iec61987
0112/2///61987#ABU393	# referenced by: iec61987
0112/2///61987#ABU418	# referenced by: iec61987
0112/2///61987#ABU419	# referenced by: iec61987
0112/2///61987#ABU420	# referenced by: iec61987
0112/2///61987#ABU421	# referenced by: iec61987
0112/2///61987#ABU422	# referenced by: iec61987
0112/2///61987#ABU425	# referenced by: iec61987
0112/2///61987#ABU429	# referenced by: iec61987
0112/2///61987#ABU441	# referenced by: iec61987
0112/2///61987#ABU442	# referenced by: iec61987
0112/2///61987#ABU443	# referenced by: iec61987
0112/2///61987#ABU444	# referenced by: iec61987
0112/2///61987#ABU445	# referenced by: iec61987
0112/2///61987#ABU446	# referenced by: iec61987
0112/2///61987#ABU447	# referenced by: iec61987
0112/2///61987#ABU448	# referenced by: iec61987
0112/2///61987#ABU449	# referenced by: iec61987
0112/2///61987#ABU450	# referenced by: iec61987
0112/2///61987#ABU451	# referenced by: iec61987
0112/2///61987#ABU463	# referenced by: iec61987
0112/2///61987#ABU464	# referenced by: iec61987
0112/2///61987#ABU465	# referenced by: iec61987
0112/2///61987#ABU466	# referenced by: iec61987
0112/2///61987#ABU977	# referenced by: iec61987
UNIVERSE	# referenced by: oceanrunner
hour	# referenced by: oceanrunner
kilogram	# referenced by: oceanrunner
kilometre_per_hour	# referenced by: oceanrunner
knot	# referenced by: oceanrunner
metre	# referenced by: oceanrunner
